{
  "name": "vite-lit-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.dev.js",
    "build": "vite --config vite.config.prod.js build",
    "preview": "vite --config vite.config.prod.js preview"
  },
  "dependencies": {
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-virtual-mpa": "^1.9.3"
  }
}
